z Muv Phi  dPhi
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# Phi: number density in units of comoving Mpc^-3 mag^-1
# dPhi: 1-sigma uncertainty in Phi
# (Adams et al. 2023 using the PEARSL Survey)
################################################################
8 -21.15 2.256e-5 1.946e-5 
8 -20.65 4.546e-5 3.140e-5 
8 -20.15 13.91e-5 6.328e-5 
8 -19.65 27.37e-5 9.947e-5 
8 -19.15 74.20e-5 31.32e-5
#
9 -21.25 0.966e-5 0.808e-5 
9 -20.25 6.774e-5 2.963e-5 
9 -19.25 17.29e-5 8.229e-5 
9 -18.25 73.41e-5 54.15e-5
#
10 -20.75 1.533e-5 0.837e-5 
10 -19.75 8.367e-5 3.935e-5 
10 -18.75 21.30e-5 16.24e-5
#
12 -20.5 0.630e-5 0.410e-5 
12 -19.0 4.621e-5 4.366e-5