z  Muv  dMuv   Phi   lo    up
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# dMuv: half of the magnitude bin size [Muv-dMuv, Muv+dMuv]
# Phi: number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma uncertainty in Phi
# up: upper 1-sigma uncertainty in Phi
# (Bowler+2020 using UltraVISTA DR4 and the VIDEO survey)
################################################################
8  -21.65 0.25 2.95e-6 0.98e-6 0.98e-6 
8  -22.15 0.25 0.58e-6 0.33e-6 0.33e-6 
8  -22.90 0.5  0.14e-6 0.06e-6 0.06e-6
##
9  -21.9  0.5  0.84e-6 0.49e-6 0.49e-6
9  -22.9  0.5  0.16e-6 0.11e-6 0.11e-6