z  Muv  dMuv type  Phi  lo  up
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# dMuv: half of the magnitude bin size [Muv-dMuv, Muv+dMuv]
# type: 0 for direct constraints; 1 for lower limits; 2 for upper limits 
# Phi: number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma uncertainty in Phi
# up: upper 1-sigma uncertainty in Phi
# (Castellano+2023 GLASS-JWST)
################################################################
10 -22.5 0.5 2 3.3e-5  0      0 
10 -21.5 0.5 0 2.1e-5  4.7e-5 4.8e-5 
10 -21.5 0.5 2 2.1e-5  0      4.8e-5 
10 -20.5 0.5 0 7.6e-5  3.9e-5 6.4e-5 
10 -19.5 0.5 0 18.0e-5 9.8e-5 17.5e-5