z  Muv  Phi   lo   up
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# Phi: number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma uncertainty in Phi
# up: upper 1-sigma uncertainty in Phi
# (Finkelstein+2022a CANDELS)
################################################################
10 -22.6 1.050e-6 0.666e-6 1.115e-6 
10 -22.5 1.373e-6 0.712e-6 1.270e-6 
10 -22.4 1.674e-6 0.835e-6 1.338e-6 
10 -22.3 1.985e-6 0.959e-6 1.715e-6 
10 -22.2 2.389e-6 1.020e-6 1.857e-6 
10 -22.1 2.681e-6 1.180e-6 1.936e-6 
10 -22.0 2.511e-6 1.113e-6 1.557e-6 
10 -21.9 2.617e-6 1.248e-6 1.700e-6 
10 -21.8 2.414e-6 1.220e-6 1.593e-6 
10 -21.7 2.827e-6 1.538e-6 1.532e-6 
10 -21.6 2.864e-6 1.459e-6 1.981e-6 
10 -21.5 3.306e-6 1.483e-6 2.300e-6 
10 -21.4 3.789e-6 1.641e-6 2.560e-6 
10 -21.3 4.798e-6 2.151e-6 3.705e-6 
10 -21.2 4.824e-6 2.185e-6 4.075e-6 
10 -21.1 5.125e-6 2.497e-6 4.664e-6 
10 -21.0 5.218e-6 2.590e-6 3.922e-6