z  Muv  dMuv Phi  lo  up  type
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# dMuv: half of the magnitude bin size [Muv-dMuv, Muv+dMuv]
# type: 0 for direct constraints; 1 for lower limits; 2 for upper limits 
# Phi: number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma uncertainty in Phi
# up: upper 1-sigma uncertainty in Phi
# (Harikane+2023 JWST Photo-z)
################################################################
9  -23.03 0.5 6.95e-5 0       0       2
9  -22.03 0.5 7.67e-5 0       0       2
9  -21.03 0.5 4.00e-5 3.85e-5 9.42e-5 0  
9  -20.03 0.5 4.08e-5 3.92e-5 9.60e-5 0  
9  -19.03 0.5 2.24e-4 1.46e-4 1.87e-4 0 
9  -18.03 0.5 1.12e-3 0.90e-3 1.03e-3 0
##
10  -23.03 0.5 6.95e-5 0       0       2
10  -22.03 0.5 7.67e-5 0       0       2
10  -21.03 0.5 4.00e-5 3.85e-5 9.42e-5 0  
10  -20.03 0.5 4.08e-5 3.92e-5 9.60e-5 0  
10  -19.03 0.5 2.24e-4 1.46e-4 1.87e-4 0 
10  -18.03 0.5 1.12e-3 0.90e-3 1.03e-3 0
##
12 -23.21 0.5 5.85e-6 0       0       2 
12 -22.21 0.5 6.40e-6 0       0       2 
12 -21.21 0.5 5.00e-6 4.27e-6 1.56e-6 0 
12 -20.21 0.5 1.31e-5 0.85e-5 1.75e-5 0 
12 -19.21 0.5 2.40e-5 1.40e-5 2.38e-5 0 
12 -18.21 0.5 1.42e-4 1.10e-4 1.97e-4 0
##
16 -23.59 1.5 2.42e-6 0       0       2
16 -20.59 1.5 6.62e-6 4.49e-6 8.84e-6 0
16 -17.59 1.5 1.42e-4 0       0       2