z   Muv     logPhi    up       lo      left      right
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# logPhi: log10 of number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma bound of logPhi
# up: upper 1-sigma bound of logPhi
# left: left boundary of the bin in Muv
# right: right boundary of the bin in Muv
# (McLeod+2016 HFF and CLASH,  digitized)
################################################################
##  
10 -19.7     -4.1     -3.9     -4.4     -19.7     -19.7     
##
9  -20.20444 -4.22016 -3.99043 -4.74522 -20.69699 -19.70616
9  -19.20326 -3.44203 -3.33264 -3.61340 -19.70726 -18.69925
9  -18.00144 -2.79124 -2.62716 -3.03554 -18.25345 -17.75517
9  -17.50333 -2.67018 -2.50975 -2.90719 -17.75534 -17.25706