z  Muv  Phi  dPhi
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# Phi: number density in units of comoving Mpc^-3 mag^-1
# dPhi: 1-sigma uncertainty in Phi
################################################################
# pre-JWST data
# Bouwens et al. 2021
9  -21.92 0.000001 0.000001 
9  -21.12 0.000007 0.000003 
9  -20.32 0.000026 0.000009 
9  -19.12 0.000187 0.000150 
9  -17.92 0.000923 0.000501
# Oesch et al. 2018
10 -21.92 0.000001 0.000001 
10 -21.12 0.000007 0.000003 
10 -20.32 0.000026 0.000009 
10 -19.12 0.000187 0.000150 
10 -17.92 0.000923 0.000501 
# JWST constraints
# Bouwens2023a
10 -20.49 0.000018 0.000016 
10 -19.49 0.000130 0.000068
12 -20.96 0.000010 0.000008 
12 -19.96 0.000032 0.000032
16 -21.96 0.000018 0.000014
# note that
# z = 13 changed to 12
# z = 17 changed to 16 for plotting purpose
# Bouwens2023b
#10 -18.90 0.000086 0.000120 
10 -17.90 0.000746 0.000738
12 -20.06 0.000078 0.000062 
12 -18.81 0.000190 0.000152