z   Muv   Phi    dPhi
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# Phi: number density in units of comoving Mpc^-3 mag^-1
# dPhi: 1-sigma uncertainty in Phi
# (McLeod+2023 JWST ERS,ERO,Cycle-1 program combined)
################################################################
10 -22.57 0.012e-5  0.010e-5  
10 -21.80 0.128e-5  0.127e-5  
10 -20.80 1.251e-5  0.424e-5  
10 -20.05 3.951e-5  1.319e-5  
10 -19.55 9.713e-5  4.170e-5  
10 -18.85 23.49e-5  9.190e-5  
10 -18.23 63.08e-5  28.65e-5
## z = 9.5 - 12.5, repeated since UVLF does not evolve fast
12 -22.57 0.012e-5  0.010e-5  
12 -21.80 0.128e-5  0.127e-5  
12 -20.80 1.251e-5  0.424e-5  
12 -20.05 3.951e-5  1.319e-5  
12 -19.55 9.713e-5  4.170e-5  
12 -18.85 23.49e-5  9.190e-5  
12 -18.23 63.08e-5  28.65e-5