z  Muv   Phi     lo      up
################################################################
# z: redshift
# Muv: absolute magnitude in the rest-frame UV
# Phi: number density in units of comoving Mpc^-3 mag^-1
# lo: lower 1-sigma uncertainty in Phi
# up: upper 1-sigma uncertainty in Phi
# (Stefanon+2019  COSMOS UltraVISTA field)
################################################################
8 -22.55 0.76e-6 0.41e-6 0.74e-6 
8 -22.05 1.38e-6 0.66e-6 1.09e-6 
8 -21.55 4.87e-6 1.41e-6 2.01e-6
##
9 -22.35 0.43e-6 0.36e-6 0.99e-6 
9 -22.00 0.43e-6 0.36e-6 0.98e-6 
9 -21.60 1.14e-6 0.73e-6 1.50e-6 
9 -21.20 1.64e-6 1.06e-6 2.16e-6