z, zmedian, ABmag, density, lower_err, upper_err, type
################################################################
# z: redshift
# zmedian: median redshift of the sample
# ABmag: absolute magnitude in the rest-frame UV
# type: 0 for direct constraints; 1 for lower limits; 2 for upper limits 
# density: number density in units of comoving Mpc^-3 mag^-1
# lower_err: lower 1-sigma uncertainty in Phi
# upper_err: upper 1-sigma uncertainty in Phi
# (Harikane+2023 JWST Spec-z, Table 2)
################################################################
9 , 8.93 , -22.0,  6.6e-06, 4.7e-06, 7.1e-06, 0
9 , 8.93 , -21.0,  5.1e-06, 3.8e-06, 7.0e-06, 1
9 , 8.93 , -20.0,  2.9e-05, 2.2e-05, 3.2e-05, 1
9 , 8.93 , -19.0,  3.5e-05, 2.4e-05, 3.7e-05, 1
10, 10.24, -21.6,  1.0e-06, 0.9e-06, 2.3e-06, 0
10, 10.24, -20.6,  8.7e-06, 8.5e-06, 20.5e-06,1
10, 10.24, -19.6,  2.6e-05, 1.8e-05, 2.8e-05, 1
10, 10.24, -18.6,  1.9e-04, 1.9e-04, 4.7e-04, 0
10, 10.24, -17.6,  6.3e-04, 6.3e-04, 15.8e-04,0
12, 11.98, -23.5,  1.1e-07, 0      , 0      , 2
12, 11.98, -20.1,  8.8e-06, 5.5e-06, 9.1e-06, 1
12, 11.98, -18.7,  6.6e-05, 4.6e-05, 6.0e-05, 1
16, 16.00, -21.9,  9.8e-06, 0      , 0      , 2